
void gotoxy(int x, int y)
{
	COORD Cur;
	Cur.X = x;
	Cur.Y = y;
	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), Cur);
}

void MyPlane_Form(char myplane_Form[50][80]) {
	int x=25, y=40,ch;
	int Life = 2;
	for (;;) {
		gotoxy(x, y);
		printf("┌　┐\n");
		printf("│%d%d│\n", Life, Life);
		printf("└　┘");
		ch = getch();

		if (ch == 224) {
			ch = getch();
			if (ch == 72 || ch == 80 || ch == 75 || ch == 77) {
				gotoxy(x, y);
				printf("      \n");
				printf("      \n");
				printf("      \n");
			}
			
			if (ch == UP && y>6) {
				y -= 1;
			}
			else if (ch == DOWN && y<43) {
				y += 1;
			}
			else if (ch == LEFT && x>6) {
				x -= 1;
			}
			else if (ch == RIGHT && x<73) {
				x += 1;
			}
		}
	}

}
